// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  ANCSIZE     unif     100  2000000   output
1  NPOP1     unif     100  2000000   output
1  NPOP2     unif     100  2000000   output
1  NPOP3     unif     100  2000000   output
1  TDIV1     unif     100  150000   output bounded
1  TDIV2     unif     100  150000   output bounded
0  MIG1        logunif  1e-12 1e-1     output
0  MIG2        logunif  1e-12 1e-1     output
0  MIG3        logunif  1e-12 1e-1     output

[RULES]

TDIV2 > TDIV1

[COMPLEX PARAMETERS]

0  RESIZE1 = NPOP3/NPOP1     hide
0  RESIZE2 = ANCSIZE/NPOP3     hide
